example_id                                                | status  | run_time        |
--------------------------------------------------------- | ------- | --------------- |
./spec/helpers/static_pages_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:1]                 | pending | 0 seconds       |
./spec/mailers/user_mailer_spec.rb[1:1:2]                 | pending | 0 seconds       |
./spec/models/bookmark_spec.rb[1:1]                       | pending | 0 seconds       |
./spec/models/category_spec.rb[1:1]                       | pending | 0 seconds       |
./spec/models/like_spec.rb[1:1]                           | pending | 0 seconds       |
./spec/models/post_spec.rb[1:1:1]                         | passed  | 0.03133 seconds |
./spec/models/post_spec.rb[1:1:2]                         | passed  | 0.0466 seconds  |
./spec/models/post_spec.rb[1:1:3]                         | passed  | 0.00092 seconds |
./spec/models/post_spec.rb[1:1:4]                         | passed  | 0.00104 seconds |
./spec/models/post_spec.rb[1:1:5]                         | passed  | 0.00109 seconds |
./spec/models/post_spec.rb[1:1:6]                         | passed  | 0.00058 seconds |
./spec/models/post_spec.rb[1:1:7]                         | passed  | 0.00103 seconds |
./spec/models/post_spec.rb[1:1:8]                         | passed  | 0.00066 seconds |
./spec/models/post_spec.rb[1:1:9]                         | passed  | 0.00119 seconds |
./spec/models/post_tag_spec.rb[1:1]                       | pending | 0.00001 seconds |
./spec/models/tag_spec.rb[1:1]                            | pending | 0 seconds       |
./spec/models/user_spec.rb[1:1:1]                         | passed  | 0.0036 seconds  |
./spec/models/user_spec.rb[1:1:2]                         | passed  | 0.00352 seconds |
./spec/models/user_spec.rb[1:1:3]                         | passed  | 0.00262 seconds |
./spec/models/user_spec.rb[1:1:4]                         | passed  | 0.00288 seconds |
./spec/models/user_spec.rb[1:1:5]                         | passed  | 0.00332 seconds |
./spec/models/user_spec.rb[1:1:6]                         | passed  | 0.01066 seconds |
./spec/models/user_spec.rb[1:1:7]                         | passed  | 0.00256 seconds |
./spec/models/user_spec.rb[1:1:8]                         | passed  | 0.00167 seconds |
./spec/models/user_spec.rb[1:1:9]                         | passed  | 0.00289 seconds |
./spec/models/user_spec.rb[1:1:10]                        | passed  | 0.00272 seconds |
./spec/models/user_spec.rb[1:1:11]                        | passed  | 0.01497 seconds |
./spec/requests/bookmark_spec.rb[1:1:1]                   | pending | 0.00001 seconds |
./spec/requests/likes_spec.rb[1:1:1]                      | pending | 0 seconds       |
./spec/requests/password_resets_spec.rb[1:1:1]            | passed  | 0.03852 seconds |
./spec/requests/password_resets_spec.rb[1:2:1]            | failed  | 0.00148 seconds |
./spec/requests/password_resets_spec.rb[1:3:1]            | failed  | 0.00096 seconds |
./spec/requests/password_resets_spec.rb[1:4:1]            | failed  | 0.00097 seconds |
./spec/requests/posts_spec.rb[1:1:1]                      | pending | 0 seconds       |
./spec/requests/posts_spec.rb[1:2:1]                      | pending | 0 seconds       |
./spec/requests/posts_spec.rb[1:3:1]                      | pending | 0.00013 seconds |
./spec/requests/posts_spec.rb[1:4:1]                      | pending | 0 seconds       |
./spec/requests/profiles_spec.rb[1:1:1]                   | pending | 0 seconds       |
./spec/requests/static_pages_spec.rb[1:1:1]               | passed  | 0.01469 seconds |
./spec/requests/user_sessions_spec.rb[1:1:1]              | passed  | 0.0091 seconds  |
./spec/requests/users_spec.rb[1:1:1]                      | passed  | 0.00994 seconds |
./spec/system/posts_spec.rb[1:1:1:1]                      | passed  | 1.64 seconds    |
./spec/system/posts_spec.rb[1:1:2:1]                      | passed  | 0.27952 seconds |
./spec/system/posts_spec.rb[1:1:3:1]                      | passed  | 0.27734 seconds |
./spec/system/posts_spec.rb[1:1:4:1]                      | passed  | 0.23742 seconds |
./spec/system/posts_spec.rb[1:1:5:1]                      | passed  | 0.2327 seconds  |
./spec/system/posts_spec.rb[1:1:6:1]                      | passed  | 0.23407 seconds |
./spec/system/posts_spec.rb[1:2:1:1]                      | pending | 1.25 seconds    |
./spec/system/posts_spec.rb[1:2:1:2]                      | passed  | 1.2 seconds     |
./spec/system/posts_spec.rb[1:2:1:3]                      | passed  | 1.16 seconds    |
./spec/system/posts_spec.rb[1:2:1:4]                      | passed  | 1.18 seconds    |
./spec/system/posts_spec.rb[1:2:1:5]                      | passed  | 1.22 seconds    |
./spec/system/posts_spec.rb[1:2:1:6]                      | passed  | 1.18 seconds    |
./spec/system/posts_spec.rb[1:2:2:1]                      | pending | 1.15 seconds    |
./spec/system/posts_spec.rb[1:2:2:2]                      | passed  | 1.2 seconds     |
./spec/system/posts_spec.rb[1:2:2:3]                      | passed  | 1.18 seconds    |
./spec/system/posts_spec.rb[1:2:2:4]                      | passed  | 1.2 seconds     |
./spec/system/posts_spec.rb[1:2:2:5]                      | passed  | 1.26 seconds    |
./spec/system/posts_spec.rb[1:2:2:6]                      | passed  | 1.18 seconds    |
./spec/system/posts_spec.rb[1:2:3:1]                      | passed  | 1.57 seconds    |
./spec/system/posts_spec.rb[1:2:4:1:1]                    | passed  | 1.46 seconds    |
./spec/system/posts_spec.rb[1:2:4:2:1]                    | passed  | 1.44 seconds    |
./spec/system/user_sessions_spec.rb[1:1:1:1]              | passed  | 0.39793 seconds |
./spec/system/user_sessions_spec.rb[1:1:1:2]              | passed  | 0.97712 seconds |
./spec/system/user_sessions_spec.rb[1:1:2:1]              | passed  | 0.36324 seconds |
./spec/system/user_sessions_spec.rb[1:1:2:2]              | passed  | 0.36531 seconds |
./spec/system/user_sessions_spec.rb[1:2:1]                | passed  | 0.36182 seconds |
./spec/system/users_spec.rb[1:1:1:1]                      | passed  | 0.56581 seconds |
./spec/system/users_spec.rb[1:1:2:1]                      | passed  | 0.45727 seconds |
./spec/system/users_spec.rb[1:1:2:2]                      | passed  | 0.43157 seconds |
./spec/views/password_resets/create.html.erb_spec.rb[1:1] | pending | 0.00002 seconds |
./spec/views/password_resets/edit.html.erb_spec.rb[1:1]   | pending | 0 seconds       |
./spec/views/password_resets/new.html.erb_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/views/password_resets/update.html.erb_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/views/posts/edit.html.erb_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:1]            | pending | 0 seconds       |
./spec/views/posts/new.html.erb_spec.rb[1:1]              | pending | 0 seconds       |
./spec/views/posts/show.html.erb_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/views/static_pages/top.html.erb_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/views/user_sessions/new.html.erb_spec.rb[1:1]      | pending | 0 seconds       |
./spec/views/users/new.html.erb_spec.rb[1:1]              | pending | 0 seconds       |
