example_id                                                | status  | run_time        |
--------------------------------------------------------- | ------- | --------------- |
./spec/helpers/static_pages_helper_spec.rb[1:1]           | pending | 0.00002 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:1]                 | failed  | 0.01461 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:2]                 | failed  | 0.00149 seconds |
./spec/models/bookmark_spec.rb[1:1]                       | pending | 0.00001 seconds |
./spec/models/category_spec.rb[1:1]                       | pending | 0 seconds       |
./spec/models/like_spec.rb[1:1]                           | pending | 0 seconds       |
./spec/models/post_spec.rb[1:1:1]                         | passed  | 0.03021 seconds |
./spec/models/post_spec.rb[1:1:2]                         | passed  | 0.06236 seconds |
./spec/models/post_spec.rb[1:1:3]                         | passed  | 0.00121 seconds |
./spec/models/post_spec.rb[1:1:4]                         | passed  | 0.00166 seconds |
./spec/models/post_spec.rb[1:1:5]                         | passed  | 0.00114 seconds |
./spec/models/post_spec.rb[1:1:6]                         | passed  | 0.00153 seconds |
./spec/models/post_spec.rb[1:1:7]                         | passed  | 0.00124 seconds |
./spec/models/post_spec.rb[1:1:8]                         | passed  | 0.001 seconds   |
./spec/models/post_spec.rb[1:1:9]                         | passed  | 0.0015 seconds  |
./spec/models/post_tag_spec.rb[1:1]                       | pending | 0.00001 seconds |
./spec/models/tag_spec.rb[1:1]                            | pending | 0 seconds       |
./spec/models/user_spec.rb[1:1:1]                         | passed  | 0.00404 seconds |
./spec/models/user_spec.rb[1:1:2]                         | passed  | 0.00446 seconds |
./spec/models/user_spec.rb[1:1:3]                         | passed  | 0.0029 seconds  |
./spec/models/user_spec.rb[1:1:4]                         | passed  | 0.00425 seconds |
./spec/models/user_spec.rb[1:1:5]                         | passed  | 0.00355 seconds |
./spec/models/user_spec.rb[1:1:6]                         | passed  | 0.008 seconds   |
./spec/models/user_spec.rb[1:1:7]                         | passed  | 0.0055 seconds  |
./spec/models/user_spec.rb[1:1:8]                         | passed  | 0.00213 seconds |
./spec/models/user_spec.rb[1:1:9]                         | passed  | 0.00318 seconds |
./spec/models/user_spec.rb[1:1:10]                        | passed  | 0.00366 seconds |
./spec/models/user_spec.rb[1:1:11]                        | passed  | 0.003 seconds   |
./spec/requests/bookmark_spec.rb[1:1:1]                   | pending | 0 seconds       |
./spec/requests/likes_spec.rb[1:1:1]                      | pending | 0 seconds       |
./spec/requests/password_resets_spec.rb[1:1:1]            | passed  | 0.02563 seconds |
./spec/requests/password_resets_spec.rb[1:2:1]            | failed  | 0.00115 seconds |
./spec/requests/password_resets_spec.rb[1:3:1]            | failed  | 0.001 seconds   |
./spec/requests/password_resets_spec.rb[1:4:1]            | failed  | 0.00101 seconds |
./spec/requests/posts_spec.rb[1:1:1]                      | pending | 0 seconds       |
./spec/requests/posts_spec.rb[1:2:1]                      | pending | 0 seconds       |
./spec/requests/posts_spec.rb[1:3:1]                      | pending | 0 seconds       |
./spec/requests/posts_spec.rb[1:4:1]                      | pending | 0 seconds       |
./spec/requests/profiles_spec.rb[1:1:1]                   | pending | 0 seconds       |
./spec/requests/static_pages_spec.rb[1:1:1]               | passed  | 0.00572 seconds |
./spec/requests/user_sessions_spec.rb[1:1:1]              | passed  | 0.00853 seconds |
./spec/requests/users_spec.rb[1:1:1]                      | passed  | 0.00958 seconds |
./spec/system/posts_spec.rb[1:1:1:1]                      | passed  | 1.5 seconds     |
./spec/system/posts_spec.rb[1:1:2:1]                      | passed  | 0.2395 seconds  |
./spec/system/posts_spec.rb[1:1:3:1]                      | passed  | 0.28645 seconds |
./spec/system/posts_spec.rb[1:1:4:1]                      | passed  | 0.23821 seconds |
./spec/system/user_sessions_spec.rb[1:1:1:1]              | passed  | 0.44527 seconds |
./spec/system/user_sessions_spec.rb[1:1:1:2]              | passed  | 0.57108 seconds |
./spec/system/user_sessions_spec.rb[1:1:2:1]              | passed  | 0.41373 seconds |
./spec/system/user_sessions_spec.rb[1:1:2:2]              | passed  | 0.38171 seconds |
./spec/system/users_spec.rb[1:1:1:1]                      | passed  | 0.5649 seconds  |
./spec/system/users_spec.rb[1:1:2:1]                      | passed  | 0.42207 seconds |
./spec/system/users_spec.rb[1:1:2:2]                      | passed  | 0.43789 seconds |
./spec/views/password_resets/create.html.erb_spec.rb[1:1] | pending | 0.00002 seconds |
./spec/views/password_resets/edit.html.erb_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/views/password_resets/new.html.erb_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/views/password_resets/update.html.erb_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/views/posts/edit.html.erb_spec.rb[1:1]             | pending | 0 seconds       |
./spec/views/posts/index.html.erb_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/views/posts/new.html.erb_spec.rb[1:1]              | pending | 0.00001 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/views/static_pages/top.html.erb_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/views/user_sessions/new.html.erb_spec.rb[1:1]      | pending | 0.00001 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1]              | pending | 0.00001 seconds |
