example_id                                           | status  | run_time        |
---------------------------------------------------- | ------- | --------------- |
./spec/helpers/static_pages_helper_spec.rb[1:1]      | pending | 0.00001 seconds |
./spec/models/post_spec.rb[1:1:1]                    | passed  | 0.0298 seconds  |
./spec/models/post_spec.rb[1:1:2]                    | passed  | 0.04053 seconds |
./spec/models/post_spec.rb[1:1:3]                    | passed  | 0.00085 seconds |
./spec/models/post_spec.rb[1:1:4]                    | passed  | 0.00104 seconds |
./spec/models/post_spec.rb[1:1:5]                    | passed  | 0.00104 seconds |
./spec/models/post_spec.rb[1:1:6]                    | passed  | 0.00064 seconds |
./spec/models/post_spec.rb[1:1:7]                    | passed  | 0.00488 seconds |
./spec/models/post_spec.rb[1:1:8]                    | passed  | 0.00091 seconds |
./spec/models/post_spec.rb[1:1:9]                    | passed  | 0.00118 seconds |
./spec/models/user_spec.rb[1:1:1]                    | passed  | 0.00357 seconds |
./spec/models/user_spec.rb[1:1:2]                    | passed  | 0.00297 seconds |
./spec/models/user_spec.rb[1:1:3]                    | passed  | 0.00235 seconds |
./spec/models/user_spec.rb[1:1:4]                    | passed  | 0.00326 seconds |
./spec/models/user_spec.rb[1:1:5]                    | passed  | 0.00318 seconds |
./spec/models/user_spec.rb[1:1:6]                    | passed  | 0.00719 seconds |
./spec/models/user_spec.rb[1:1:7]                    | passed  | 0.00238 seconds |
./spec/models/user_spec.rb[1:1:8]                    | passed  | 0.00171 seconds |
./spec/models/user_spec.rb[1:1:9]                    | passed  | 0.0039 seconds  |
./spec/models/user_spec.rb[1:1:10]                   | passed  | 0.00293 seconds |
./spec/models/user_spec.rb[1:1:11]                   | passed  | 0.00288 seconds |
./spec/requests/posts_spec.rb[1:1:1]                 | pending | 0 seconds       |
./spec/requests/posts_spec.rb[1:2:1]                 | pending | 0 seconds       |
./spec/requests/posts_spec.rb[1:3:1]                 | pending | 0 seconds       |
./spec/requests/posts_spec.rb[1:4:1]                 | pending | 0 seconds       |
./spec/requests/static_pages_spec.rb[1:1:1]          | passed  | 0.02636 seconds |
./spec/requests/user_sessions_spec.rb[1:1:1]         | passed  | 0.00744 seconds |
./spec/requests/users_spec.rb[1:1:1]                 | passed  | 0.00671 seconds |
./spec/system/posts_spec.rb[1:1:1:1]                 | passed  | 1.76 seconds    |
./spec/system/posts_spec.rb[1:1:2:1]                 | passed  | 0.16298 seconds |
./spec/system/posts_spec.rb[1:1:3:1]                 | passed  | 0.18946 seconds |
./spec/system/posts_spec.rb[1:1:4:1]                 | passed  | 0.1752 seconds  |
./spec/system/posts_spec.rb[1:2:1:1:1]               | failed  | 4.48 seconds    |
./spec/system/user_sessions_spec.rb[1:1:1:1]         | passed  | 0.30094 seconds |
./spec/system/user_sessions_spec.rb[1:1:1:2]         | passed  | 0.3579 seconds  |
./spec/system/user_sessions_spec.rb[1:1:2:1]         | passed  | 0.281 seconds   |
./spec/system/user_sessions_spec.rb[1:1:2:2]         | passed  | 0.3007 seconds  |
./spec/system/users_spec.rb[1:1:1:1]                 | passed  | 0.35483 seconds |
./spec/system/users_spec.rb[1:1:2:1]                 | passed  | 0.33363 seconds |
./spec/system/users_spec.rb[1:1:2:2]                 | passed  | 0.33152 seconds |
./spec/views/posts/edit.html.erb_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/views/posts/new.html.erb_spec.rb[1:1]         | pending | 0.00001 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/views/static_pages/top.html.erb_spec.rb[1:1]  | pending | 0 seconds       |
./spec/views/user_sessions/new.html.erb_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1]         | pending | 0.00002 seconds |
