example_id                                           | status  | run_time        |
---------------------------------------------------- | ------- | --------------- |
./spec/helpers/static_pages_helper_spec.rb[1:1]      | pending | 0.00001 seconds |
./spec/models/post_spec.rb[1:1:1]                    | passed  | 0.02149 seconds |
./spec/models/post_spec.rb[1:1:2]                    | passed  | 0.04134 seconds |
./spec/models/post_spec.rb[1:1:3]                    | passed  | 0.00088 seconds |
./spec/models/post_spec.rb[1:1:4]                    | passed  | 0.00118 seconds |
./spec/models/post_spec.rb[1:1:5]                    | passed  | 0.00098 seconds |
./spec/models/post_spec.rb[1:1:6]                    | passed  | 0.00074 seconds |
./spec/models/post_spec.rb[1:1:7]                    | passed  | 0.00148 seconds |
./spec/models/post_spec.rb[1:1:8]                    | passed  | 0.00122 seconds |
./spec/models/post_spec.rb[1:1:9]                    | passed  | 0.00162 seconds |
./spec/models/user_spec.rb[1:1:1]                    | passed  | 0.00335 seconds |
./spec/models/user_spec.rb[1:1:2]                    | passed  | 0.00313 seconds |
./spec/models/user_spec.rb[1:1:3]                    | passed  | 0.00234 seconds |
./spec/models/user_spec.rb[1:1:4]                    | passed  | 0.00282 seconds |
./spec/models/user_spec.rb[1:1:5]                    | passed  | 0.00322 seconds |
./spec/models/user_spec.rb[1:1:6]                    | passed  | 0.00742 seconds |
./spec/models/user_spec.rb[1:1:7]                    | passed  | 0.00253 seconds |
./spec/models/user_spec.rb[1:1:8]                    | passed  | 0.00137 seconds |
./spec/models/user_spec.rb[1:1:9]                    | passed  | 0.00305 seconds |
./spec/models/user_spec.rb[1:1:10]                   | passed  | 0.00347 seconds |
./spec/models/user_spec.rb[1:1:11]                   | passed  | 0.003 seconds   |
./spec/requests/posts_spec.rb[1:1:1]                 | pending | 0 seconds       |
./spec/requests/posts_spec.rb[1:2:1]                 | pending | 0 seconds       |
./spec/requests/posts_spec.rb[1:3:1]                 | pending | 0 seconds       |
./spec/requests/posts_spec.rb[1:4:1]                 | pending | 0 seconds       |
./spec/requests/static_pages_spec.rb[1:1:1]          | passed  | 0.02675 seconds |
./spec/requests/user_sessions_spec.rb[1:1:1]         | passed  | 0.00719 seconds |
./spec/requests/users_spec.rb[1:1:1]                 | passed  | 0.0064 seconds  |
./spec/system/posts_spec.rb[1:1:1:1]                 | passed  | 1.53 seconds    |
./spec/system/posts_spec.rb[1:1:2:1]                 | passed  | 0.16086 seconds |
./spec/system/posts_spec.rb[1:1:3:1]                 | passed  | 0.18444 seconds |
./spec/system/posts_spec.rb[1:1:4:1]                 | passed  | 0.169 seconds   |
./spec/system/user_sessions_spec.rb[1:1:1:1]         | passed  | 0.2892 seconds  |
./spec/system/user_sessions_spec.rb[1:1:1:2]         | passed  | 0.40455 seconds |
./spec/system/user_sessions_spec.rb[1:1:2:1]         | passed  | 0.24137 seconds |
./spec/system/user_sessions_spec.rb[1:1:2:2]         | passed  | 0.28157 seconds |
./spec/system/users_spec.rb[1:1:1:1]                 | passed  | 0.29411 seconds |
./spec/system/users_spec.rb[1:1:2:1]                 | passed  | 0.36271 seconds |
./spec/system/users_spec.rb[1:1:2:2]                 | passed  | 0.3215 seconds  |
./spec/views/posts/edit.html.erb_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/views/posts/new.html.erb_spec.rb[1:1]         | pending | 0.00001 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1]        | pending | 0 seconds       |
./spec/views/static_pages/top.html.erb_spec.rb[1:1]  | pending | 0 seconds       |
./spec/views/user_sessions/new.html.erb_spec.rb[1:1] | pending | 0 seconds       |
./spec/views/users/new.html.erb_spec.rb[1:1]         | pending | 0.00001 seconds |
