example_id                                           | status  | run_time        |
---------------------------------------------------- | ------- | --------------- |
./spec/helpers/static_pages_helper_spec.rb[1:1]      | pending | 0.00001 seconds |
./spec/models/post_spec.rb[1:1:1]                    | passed  | 0.02003 seconds |
./spec/models/post_spec.rb[1:1:2]                    | passed  | 0.04116 seconds |
./spec/models/post_spec.rb[1:1:3]                    | passed  | 0.00079 seconds |
./spec/models/post_spec.rb[1:1:4]                    | passed  | 0.00104 seconds |
./spec/models/post_spec.rb[1:1:5]                    | passed  | 0.00097 seconds |
./spec/models/post_spec.rb[1:1:6]                    | passed  | 0.00067 seconds |
./spec/models/post_spec.rb[1:1:7]                    | passed  | 0.00094 seconds |
./spec/models/post_spec.rb[1:1:8]                    | passed  | 0.00061 seconds |
./spec/models/post_spec.rb[1:1:9]                    | passed  | 0.00102 seconds |
./spec/models/user_spec.rb[1:1:1]                    | passed  | 0.00468 seconds |
./spec/models/user_spec.rb[1:1:2]                    | passed  | 0.00344 seconds |
./spec/models/user_spec.rb[1:1:3]                    | passed  | 0.00279 seconds |
./spec/models/user_spec.rb[1:1:4]                    | passed  | 0.003 seconds   |
./spec/models/user_spec.rb[1:1:5]                    | passed  | 0.00279 seconds |
./spec/models/user_spec.rb[1:1:6]                    | passed  | 0.00778 seconds |
./spec/models/user_spec.rb[1:1:7]                    | passed  | 0.00245 seconds |
./spec/models/user_spec.rb[1:1:8]                    | passed  | 0.00164 seconds |
./spec/models/user_spec.rb[1:1:9]                    | passed  | 0.00278 seconds |
./spec/models/user_spec.rb[1:1:10]                   | passed  | 0.00285 seconds |
./spec/models/user_spec.rb[1:1:11]                   | passed  | 0.0031 seconds  |
./spec/requests/posts_spec.rb[1:1:1]                 | pending | 0 seconds       |
./spec/requests/posts_spec.rb[1:2:1]                 | pending | 0.00001 seconds |
./spec/requests/posts_spec.rb[1:3:1]                 | pending | 0 seconds       |
./spec/requests/posts_spec.rb[1:4:1]                 | pending | 0 seconds       |
./spec/requests/static_pages_spec.rb[1:1:1]          | passed  | 0.02869 seconds |
./spec/requests/user_sessions_spec.rb[1:1:1]         | passed  | 0.00823 seconds |
./spec/requests/users_spec.rb[1:1:1]                 | passed  | 0.2369 seconds  |
./spec/system/posts_spec.rb[1:1:1:1]                 | passed  | 5.92 seconds    |
./spec/system/posts_spec.rb[1:1:2:1]                 | passed  | 0.16416 seconds |
./spec/system/posts_spec.rb[1:1:3:1]                 | passed  | 0.21748 seconds |
./spec/system/posts_spec.rb[1:1:4:1]                 | passed  | 0.17789 seconds |
./spec/system/user_sessions_spec.rb[1:1:1:1]         | passed  | 0.36228 seconds |
./spec/system/user_sessions_spec.rb[1:1:1:2]         | passed  | 0.387 seconds   |
./spec/system/user_sessions_spec.rb[1:1:2:1]         | passed  | 0.28224 seconds |
./spec/system/user_sessions_spec.rb[1:1:2:2]         | passed  | 0.27164 seconds |
./spec/system/users_spec.rb[1:1:1:1]                 | passed  | 0.58012 seconds |
./spec/system/users_spec.rb[1:1:2:1]                 | passed  | 0.35762 seconds |
./spec/system/users_spec.rb[1:1:2:2]                 | passed  | 0.33541 seconds |
./spec/views/posts/edit.html.erb_spec.rb[1:1]        | pending | 0.00002 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/views/posts/new.html.erb_spec.rb[1:1]         | pending | 0 seconds       |
./spec/views/posts/show.html.erb_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/views/static_pages/top.html.erb_spec.rb[1:1]  | pending | 0.00001 seconds |
./spec/views/user_sessions/new.html.erb_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1]         | pending | 0.00001 seconds |
