example_id                                                | status  | run_time        |
--------------------------------------------------------- | ------- | --------------- |
./spec/helpers/static_pages_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:1]                 | pending | 0 seconds       |
./spec/mailers/user_mailer_spec.rb[1:1:2]                 | pending | 0 seconds       |
./spec/models/bookmark_spec.rb[1:1]                       | pending | 0 seconds       |
./spec/models/category_spec.rb[1:1]                       | pending | 0 seconds       |
./spec/models/comment_spec.rb[1:1]                        | pending | 0 seconds       |
./spec/models/like_spec.rb[1:1]                           | pending | 0 seconds       |
./spec/models/post_spec.rb[1:1:1]                         | passed  | 0.02782 seconds |
./spec/models/post_spec.rb[1:1:2]                         | passed  | 0.05225 seconds |
./spec/models/post_spec.rb[1:1:3]                         | passed  | 0.00101 seconds |
./spec/models/post_spec.rb[1:1:4]                         | passed  | 0.00802 seconds |
./spec/models/post_spec.rb[1:1:5]                         | passed  | 0.00556 seconds |
./spec/models/post_spec.rb[1:1:6]                         | passed  | 0.00571 seconds |
./spec/models/post_spec.rb[1:1:7]                         | passed  | 0.00727 seconds |
./spec/models/post_spec.rb[1:1:8]                         | passed  | 0.00543 seconds |
./spec/models/post_spec.rb[1:1:9]                         | passed  | 0.00604 seconds |
./spec/models/post_tag_spec.rb[1:1]                       | pending | 0.00001 seconds |
./spec/models/tag_spec.rb[1:1]                            | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1:1]                         | passed  | 0.01026 seconds |
./spec/models/user_spec.rb[1:1:2]                         | passed  | 0.02532 seconds |
./spec/models/user_spec.rb[1:1:3]                         | passed  | 0.00308 seconds |
./spec/models/user_spec.rb[1:1:4]                         | passed  | 0.00384 seconds |
./spec/models/user_spec.rb[1:1:5]                         | passed  | 0.00406 seconds |
./spec/models/user_spec.rb[1:1:6]                         | passed  | 0.00858 seconds |
./spec/models/user_spec.rb[1:1:7]                         | passed  | 0.00318 seconds |
./spec/models/user_spec.rb[1:1:8]                         | passed  | 0.00213 seconds |
./spec/models/user_spec.rb[1:1:9]                         | passed  | 0.00415 seconds |
./spec/models/user_spec.rb[1:1:10]                        | passed  | 0.00325 seconds |
./spec/models/user_spec.rb[1:1:11]                        | passed  | 0.00355 seconds |
./spec/requests/bookmark_spec.rb[1:1:1]                   | pending | 0.00001 seconds |
./spec/requests/comments_spec.rb[1:1:1]                   | pending | 0 seconds       |
./spec/requests/likes_spec.rb[1:1:1]                      | pending | 0 seconds       |
./spec/requests/password_resets_spec.rb[1:1:1]            | passed  | 0.04685 seconds |
./spec/requests/password_resets_spec.rb[1:2:1]            | failed  | 0.00163 seconds |
./spec/requests/password_resets_spec.rb[1:3:1]            | failed  | 0.0013 seconds  |
./spec/requests/password_resets_spec.rb[1:4:1]            | failed  | 0.00154 seconds |
./spec/requests/posts_spec.rb[1:1:1]                      | pending | 0 seconds       |
./spec/requests/posts_spec.rb[1:2:1]                      | pending | 0 seconds       |
./spec/requests/posts_spec.rb[1:3:1]                      | pending | 0 seconds       |
./spec/requests/posts_spec.rb[1:4:1]                      | pending | 0 seconds       |
./spec/requests/profiles_spec.rb[1:1:1]                   | pending | 0 seconds       |
./spec/requests/static_pages_spec.rb[1:1:1]               | passed  | 0.01125 seconds |
./spec/requests/user_sessions_spec.rb[1:1:1]              | passed  | 0.01091 seconds |
./spec/requests/users_spec.rb[1:1:1]                      | passed  | 0.01371 seconds |
./spec/system/posts_spec.rb[1:1:1:1]                      | passed  | 1.92 seconds    |
./spec/system/posts_spec.rb[1:1:2:1]                      | passed  | 0.3237 seconds  |
./spec/system/posts_spec.rb[1:1:3:1]                      | passed  | 0.26272 seconds |
./spec/system/posts_spec.rb[1:1:4:1]                      | passed  | 0.28382 seconds |
./spec/system/posts_spec.rb[1:1:5:1]                      | passed  | 0.27864 seconds |
./spec/system/posts_spec.rb[1:1:6:1]                      | passed  | 0.24286 seconds |
./spec/system/posts_spec.rb[1:2:1:1]                      | pending | 1.25 seconds    |
./spec/system/posts_spec.rb[1:2:1:2]                      | passed  | 1.26 seconds    |
./spec/system/posts_spec.rb[1:2:1:3]                      | passed  | 1.25 seconds    |
./spec/system/posts_spec.rb[1:2:1:4]                      | passed  | 1.28 seconds    |
./spec/system/posts_spec.rb[1:2:1:5]                      | passed  | 1.37 seconds    |
./spec/system/posts_spec.rb[1:2:1:6]                      | passed  | 1.24 seconds    |
./spec/system/posts_spec.rb[1:2:2:1]                      | pending | 1.2 seconds     |
./spec/system/posts_spec.rb[1:2:2:2]                      | passed  | 1.27 seconds    |
./spec/system/posts_spec.rb[1:2:2:3]                      | passed  | 1.26 seconds    |
./spec/system/posts_spec.rb[1:2:2:4]                      | passed  | 1.26 seconds    |
./spec/system/posts_spec.rb[1:2:2:5]                      | passed  | 1.31 seconds    |
./spec/system/posts_spec.rb[1:2:2:6]                      | passed  | 1.27 seconds    |
./spec/system/posts_spec.rb[1:2:3:1]                      | passed  | 1.58 seconds    |
./spec/system/posts_spec.rb[1:2:4:1:1]                    | failed  | 3.9 seconds     |
./spec/system/posts_spec.rb[1:2:4:2:1]                    | passed  | 3.46 seconds    |
./spec/system/user_sessions_spec.rb[1:1:1:1]              | passed  | 0.42884 seconds |
./spec/system/user_sessions_spec.rb[1:1:1:2]              | passed  | 1.01 seconds    |
./spec/system/user_sessions_spec.rb[1:1:2:1]              | passed  | 0.3567 seconds  |
./spec/system/user_sessions_spec.rb[1:1:2:2]              | passed  | 0.38752 seconds |
./spec/system/user_sessions_spec.rb[1:2:1]                | passed  | 0.38084 seconds |
./spec/system/users_spec.rb[1:1:1:1]                      | passed  | 0.62133 seconds |
./spec/system/users_spec.rb[1:1:2:1]                      | passed  | 0.51594 seconds |
./spec/system/users_spec.rb[1:1:2:2]                      | passed  | 0.48255 seconds |
./spec/views/password_resets/create.html.erb_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/views/password_resets/edit.html.erb_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/views/password_resets/new.html.erb_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/views/password_resets/update.html.erb_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/views/posts/edit.html.erb_spec.rb[1:1]             | pending | 0 seconds       |
./spec/views/posts/index.html.erb_spec.rb[1:1]            | pending | 0 seconds       |
./spec/views/posts/new.html.erb_spec.rb[1:1]              | pending | 0 seconds       |
./spec/views/posts/show.html.erb_spec.rb[1:1]             | pending | 0 seconds       |
./spec/views/static_pages/top.html.erb_spec.rb[1:1]       | pending | 0 seconds       |
./spec/views/user_sessions/new.html.erb_spec.rb[1:1]      | pending | 0.00001 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1]              | pending | 0 seconds       |
