example_id                                                | status  | run_time        |
--------------------------------------------------------- | ------- | --------------- |
./spec/helpers/static_pages_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:1]                 | pending | 0.00001 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:2]                 | pending | 0 seconds       |
./spec/models/bookmark_spec.rb[1:1]                       | pending | 0 seconds       |
./spec/models/category_spec.rb[1:1]                       | pending | 0 seconds       |
./spec/models/like_spec.rb[1:1]                           | pending | 0 seconds       |
./spec/models/post_spec.rb[1:1:1]                         | passed  | 0.02049 seconds |
./spec/models/post_spec.rb[1:1:2]                         | passed  | 0.02694 seconds |
./spec/models/post_spec.rb[1:1:3]                         | passed  | 0.00091 seconds |
./spec/models/post_spec.rb[1:1:4]                         | passed  | 0.00138 seconds |
./spec/models/post_spec.rb[1:1:5]                         | passed  | 0.00126 seconds |
./spec/models/post_spec.rb[1:1:6]                         | passed  | 0.00068 seconds |
./spec/models/post_spec.rb[1:1:7]                         | passed  | 0.00106 seconds |
./spec/models/post_spec.rb[1:1:8]                         | passed  | 0.00103 seconds |
./spec/models/post_spec.rb[1:1:9]                         | passed  | 0.00124 seconds |
./spec/models/post_tag_spec.rb[1:1]                       | pending | 0.00001 seconds |
./spec/models/tag_spec.rb[1:1]                            | pending | 0 seconds       |
./spec/models/user_spec.rb[1:1:1]                         | passed  | 0.00792 seconds |
./spec/models/user_spec.rb[1:1:2]                         | passed  | 0.00327 seconds |
./spec/models/user_spec.rb[1:1:3]                         | passed  | 0.00295 seconds |
./spec/models/user_spec.rb[1:1:4]                         | passed  | 0.00286 seconds |
./spec/models/user_spec.rb[1:1:5]                         | passed  | 0.0044 seconds  |
./spec/models/user_spec.rb[1:1:6]                         | passed  | 0.01112 seconds |
./spec/models/user_spec.rb[1:1:7]                         | passed  | 0.00763 seconds |
./spec/models/user_spec.rb[1:1:8]                         | passed  | 0.00515 seconds |
./spec/models/user_spec.rb[1:1:9]                         | passed  | 0.01128 seconds |
./spec/models/user_spec.rb[1:1:10]                        | passed  | 0.00654 seconds |
./spec/models/user_spec.rb[1:1:11]                        | passed  | 0.00389 seconds |
./spec/requests/bookmark_spec.rb[1:1:1]                   | pending | 0.00001 seconds |
./spec/requests/likes_spec.rb[1:1:1]                      | pending | 0 seconds       |
./spec/requests/password_resets_spec.rb[1:1:1]            | passed  | 0.04904 seconds |
./spec/requests/password_resets_spec.rb[1:2:1]            | failed  | 0.00294 seconds |
./spec/requests/password_resets_spec.rb[1:3:1]            | failed  | 0.00082 seconds |
./spec/requests/password_resets_spec.rb[1:4:1]            | failed  | 0.00147 seconds |
./spec/requests/posts_spec.rb[1:1:1]                      | pending | 0 seconds       |
./spec/requests/posts_spec.rb[1:2:1]                      | pending | 0 seconds       |
./spec/requests/posts_spec.rb[1:3:1]                      | pending | 0.00001 seconds |
./spec/requests/posts_spec.rb[1:4:1]                      | pending | 0 seconds       |
./spec/requests/profiles_spec.rb[1:1:1]                   | pending | 0 seconds       |
./spec/requests/static_pages_spec.rb[1:1:1]               | passed  | 0.00785 seconds |
./spec/requests/user_sessions_spec.rb[1:1:1]              | passed  | 0.00759 seconds |
./spec/requests/users_spec.rb[1:1:1]                      | passed  | 0.00983 seconds |
./spec/system/posts_spec.rb[1:1:1:1]                      | passed  | 1.53 seconds    |
./spec/system/posts_spec.rb[1:1:2:1]                      | passed  | 0.28668 seconds |
./spec/system/posts_spec.rb[1:1:3:1]                      | passed  | 0.2648 seconds  |
./spec/system/posts_spec.rb[1:1:4:1]                      | passed  | 0.24334 seconds |
./spec/system/posts_spec.rb[1:1:5:1]                      | passed  | 0.2516 seconds  |
./spec/system/posts_spec.rb[1:1:6:1]                      | passed  | 0.2688 seconds  |
./spec/system/posts_spec.rb[1:2:1:1]                      | pending | 1.23 seconds    |
./spec/system/posts_spec.rb[1:2:1:2]                      | passed  | 1.22 seconds    |
./spec/system/posts_spec.rb[1:2:1:3]                      | passed  | 1.22 seconds    |
./spec/system/posts_spec.rb[1:2:1:4]                      | passed  | 1.24 seconds    |
./spec/system/posts_spec.rb[1:2:1:5]                      | passed  | 1.22 seconds    |
./spec/system/posts_spec.rb[1:2:1:6]                      | passed  | 1.2 seconds     |
./spec/system/posts_spec.rb[1:2:2:1]                      | pending | 1.12 seconds    |
./spec/system/posts_spec.rb[1:2:2:2]                      | passed  | 1.22 seconds    |
./spec/system/posts_spec.rb[1:2:2:3]                      | passed  | 1.28 seconds    |
./spec/system/posts_spec.rb[1:2:2:4]                      | passed  | 1.27 seconds    |
./spec/system/posts_spec.rb[1:2:2:5]                      | passed  | 1.27 seconds    |
./spec/system/posts_spec.rb[1:2:2:6]                      | passed  | 1.23 seconds    |
./spec/system/posts_spec.rb[1:2:3:1]                      | passed  | 1.5 seconds     |
./spec/system/posts_spec.rb[1:2:4:1:1]                    | passed  | 1.32 seconds    |
./spec/system/posts_spec.rb[1:2:4:2:1]                    | passed  | 1.34 seconds    |
./spec/system/user_sessions_spec.rb[1:1:1:1]              | passed  | 0.41272 seconds |
./spec/system/user_sessions_spec.rb[1:1:1:2]              | passed  | 0.98556 seconds |
./spec/system/user_sessions_spec.rb[1:1:2:1]              | passed  | 0.35336 seconds |
./spec/system/user_sessions_spec.rb[1:1:2:2]              | passed  | 0.36796 seconds |
./spec/system/user_sessions_spec.rb[1:2:1]                | passed  | 0.36563 seconds |
./spec/system/users_spec.rb[1:1:1:1]                      | passed  | 0.62735 seconds |
./spec/system/users_spec.rb[1:1:2:1]                      | passed  | 0.45575 seconds |
./spec/system/users_spec.rb[1:1:2:2]                      | passed  | 0.44868 seconds |
./spec/views/password_resets/create.html.erb_spec.rb[1:1] | pending | 0.00002 seconds |
./spec/views/password_resets/edit.html.erb_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/views/password_resets/new.html.erb_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/views/password_resets/update.html.erb_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/views/posts/edit.html.erb_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/views/posts/new.html.erb_spec.rb[1:1]              | pending | 0.00001 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/views/static_pages/top.html.erb_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/views/user_sessions/new.html.erb_spec.rb[1:1]      | pending | 0.00001 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1]              | pending | 0.00001 seconds |
