example_id                                                | status  | run_time        |
--------------------------------------------------------- | ------- | --------------- |
./spec/helpers/static_pages_helper_spec.rb[1:1]           | pending | 0.00003 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:1]                 | pending | 0 seconds       |
./spec/mailers/user_mailer_spec.rb[1:1:2]                 | pending | 0 seconds       |
./spec/models/bookmark_spec.rb[1:1]                       | pending | 0 seconds       |
./spec/models/category_spec.rb[1:1]                       | pending | 0 seconds       |
./spec/models/comment_spec.rb[1:1]                        | pending | 0 seconds       |
./spec/models/like_spec.rb[1:1]                           | pending | 0 seconds       |
./spec/models/post_spec.rb[1:1:1]                         | passed  | 0.04496 seconds |
./spec/models/post_spec.rb[1:1:2]                         | passed  | 0.0481 seconds  |
./spec/models/post_spec.rb[1:1:3]                         | passed  | 0.00098 seconds |
./spec/models/post_spec.rb[1:1:4]                         | passed  | 0.00143 seconds |
./spec/models/post_spec.rb[1:1:5]                         | passed  | 0.00116 seconds |
./spec/models/post_spec.rb[1:1:6]                         | passed  | 0.00064 seconds |
./spec/models/post_spec.rb[1:1:7]                         | passed  | 0.00141 seconds |
./spec/models/post_spec.rb[1:1:8]                         | passed  | 0.00073 seconds |
./spec/models/post_spec.rb[1:1:9]                         | passed  | 0.00108 seconds |
./spec/models/post_tag_spec.rb[1:1]                       | pending | 0.00001 seconds |
./spec/models/tag_spec.rb[1:1]                            | pending | 0.00002 seconds |
./spec/models/user_spec.rb[1:1:1]                         | passed  | 0.00627 seconds |
./spec/models/user_spec.rb[1:1:2]                         | passed  | 0.00346 seconds |
./spec/models/user_spec.rb[1:1:3]                         | passed  | 0.00317 seconds |
./spec/models/user_spec.rb[1:1:4]                         | passed  | 0.00328 seconds |
./spec/models/user_spec.rb[1:1:5]                         | passed  | 0.01561 seconds |
./spec/models/user_spec.rb[1:1:6]                         | passed  | 0.0099 seconds  |
./spec/models/user_spec.rb[1:1:7]                         | passed  | 0.00303 seconds |
./spec/models/user_spec.rb[1:1:8]                         | passed  | 0.00194 seconds |
./spec/models/user_spec.rb[1:1:9]                         | passed  | 0.00354 seconds |
./spec/models/user_spec.rb[1:1:10]                        | passed  | 0.00375 seconds |
./spec/models/user_spec.rb[1:1:11]                        | passed  | 0.00328 seconds |
./spec/requests/bookmark_spec.rb[1:1:1]                   | pending | 0.00001 seconds |
./spec/requests/comments_spec.rb[1:1:1]                   | pending | 0 seconds       |
./spec/requests/likes_spec.rb[1:1:1]                      | pending | 0 seconds       |
./spec/requests/password_resets_spec.rb[1:1:1]            | passed  | 0.03902 seconds |
./spec/requests/password_resets_spec.rb[1:2:1]            | failed  | 0.00146 seconds |
./spec/requests/password_resets_spec.rb[1:3:1]            | failed  | 0.00129 seconds |
./spec/requests/password_resets_spec.rb[1:4:1]            | failed  | 0.00103 seconds |
./spec/requests/posts_spec.rb[1:1:1]                      | pending | 0 seconds       |
./spec/requests/posts_spec.rb[1:2:1]                      | pending | 0 seconds       |
./spec/requests/posts_spec.rb[1:3:1]                      | pending | 0 seconds       |
./spec/requests/posts_spec.rb[1:4:1]                      | pending | 0 seconds       |
./spec/requests/profiles_spec.rb[1:1:1]                   | pending | 0 seconds       |
./spec/requests/static_pages_spec.rb[1:1:1]               | passed  | 0.01328 seconds |
./spec/requests/user_sessions_spec.rb[1:1:1]              | passed  | 0.00849 seconds |
./spec/requests/users_spec.rb[1:1:1]                      | passed  | 0.01122 seconds |
./spec/system/posts_spec.rb[1:1:1:1]                      | passed  | 1.87 seconds    |
./spec/system/posts_spec.rb[1:1:2:1]                      | passed  | 0.30589 seconds |
./spec/system/posts_spec.rb[1:1:3:1]                      | passed  | 0.24773 seconds |
./spec/system/posts_spec.rb[1:1:4:1]                      | passed  | 0.22556 seconds |
./spec/system/posts_spec.rb[1:1:5:1]                      | passed  | 0.23495 seconds |
./spec/system/posts_spec.rb[1:1:6:1]                      | passed  | 0.25257 seconds |
./spec/system/posts_spec.rb[1:2:1:1]                      | pending | 1.25 seconds    |
./spec/system/posts_spec.rb[1:2:1:2]                      | passed  | 1.2 seconds     |
./spec/system/posts_spec.rb[1:2:1:3]                      | passed  | 1.19 seconds    |
./spec/system/posts_spec.rb[1:2:1:4]                      | passed  | 1.2 seconds     |
./spec/system/posts_spec.rb[1:2:1:5]                      | passed  | 1.22 seconds    |
./spec/system/posts_spec.rb[1:2:1:6]                      | passed  | 1.17 seconds    |
./spec/system/posts_spec.rb[1:2:2:1]                      | pending | 1.13 seconds    |
./spec/system/posts_spec.rb[1:2:2:2]                      | passed  | 1.23 seconds    |
./spec/system/posts_spec.rb[1:2:2:3]                      | passed  | 1.23 seconds    |
./spec/system/posts_spec.rb[1:2:2:4]                      | passed  | 1.23 seconds    |
./spec/system/posts_spec.rb[1:2:2:5]                      | passed  | 1.27 seconds    |
./spec/system/posts_spec.rb[1:2:2:6]                      | passed  | 1.23 seconds    |
./spec/system/posts_spec.rb[1:2:3:1]                      | passed  | 1.55 seconds    |
./spec/system/posts_spec.rb[1:2:4:1:1]                    | failed  | 3.89 seconds    |
./spec/system/posts_spec.rb[1:2:4:2:1]                    | passed  | 1.56 seconds    |
./spec/system/user_sessions_spec.rb[1:1:1:1]              | passed  | 0.4001 seconds  |
./spec/system/user_sessions_spec.rb[1:1:1:2]              | passed  | 0.9987 seconds  |
./spec/system/user_sessions_spec.rb[1:1:2:1]              | passed  | 0.37068 seconds |
./spec/system/user_sessions_spec.rb[1:1:2:2]              | passed  | 0.39084 seconds |
./spec/system/user_sessions_spec.rb[1:2:1]                | passed  | 0.30576 seconds |
./spec/system/users_spec.rb[1:1:1:1]                      | passed  | 0.5781 seconds  |
./spec/system/users_spec.rb[1:1:2:1]                      | passed  | 0.4803 seconds  |
./spec/system/users_spec.rb[1:1:2:2]                      | passed  | 0.45447 seconds |
./spec/views/password_resets/create.html.erb_spec.rb[1:1] | pending | 0.00002 seconds |
./spec/views/password_resets/edit.html.erb_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/views/password_resets/new.html.erb_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/views/password_resets/update.html.erb_spec.rb[1:1] | pending | 0 seconds       |
./spec/views/posts/edit.html.erb_spec.rb[1:1]             | pending | 0.00002 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/views/posts/new.html.erb_spec.rb[1:1]              | pending | 0.00001 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/views/static_pages/top.html.erb_spec.rb[1:1]       | pending | 0 seconds       |
./spec/views/user_sessions/new.html.erb_spec.rb[1:1]      | pending | 0.00001 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1]              | pending | 0.00001 seconds |
